# AP4AF

./: LAUNCHING.md  README.md  TODOS.md  UTB.Minute.slnx
.github/: create-issues.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
UTB.Minute.AdminClient/Properties/: launchSettings.json
UTB.Minute.AppHost/: AppHost.cs  UTB.Minute.AppHost.csproj
UTB.Minute.AppHost/Properties/: launchSettings.json
UTB.Minute.CanteenClient/Properties/: launchSettings.json
UTB.Minute.DbManager/: Dockerfile  UTB.Minute.DbManager.csproj  UTB.Minute.DbManager.http
UTB.Minute.DbManager/Properties/: launchSettings.json
UTB.Minute.WebApi/: UTB.Minute.WebApi.csproj  UTB.Minute.WebApi.http
UTB.Minute.WebApi.Tests/: UTB.Minute.WebApi.Tests.csproj
UTB.Minute.WebApi/Properties/: launchSettings.json
src/UTB.Minute.AdminClient/: Program.cs  UTB.Minute.AdminClient.csproj
src/UTB.Minute.AdminClient/Components/: App.razor
src/UTB.Minute.AdminClient/Components/Layout/: NavMenu.razor
src/UTB.Minute.AdminClient/Components/Pages/: FoodEdit.razor  Foods.razor  Home.razor  Menu.razor  MenuEdit.razor
src/UTB.Minute.AdminClient/Properties/: launchSettings.json
src/UTB.Minute.AppHost/: Program.cs  UTB.Minute.AppHost.csproj
src/UTB.Minute.CanteenClient/: Program.cs
src/UTB.Minute.CanteenClient/Components/: App.razor
src/UTB.Minute.CanteenClient/Components/Layout/: NavMenu.razor
src/UTB.Minute.CanteenClient/Components/Pages/: CookOrders.razor  Home.razor  StudentMenu.razor
src/UTB.Minute.CanteenClient/Properties/: launchSettings.json
src/UTB.Minute.Contracts/: FoodDtos.cs  MenuItemDtos.cs  OrderDtos.cs
src/UTB.Minute.Db/: AppDbContext.cs  UTB.Minute.Db.csproj
src/UTB.Minute.Db/Entities/: Food.cs  MenuItem.cs  Order.cs  OrderStatus.cs
src/UTB.Minute.Db/Migrations/: 20260306095508_InitialCreate.Designer.cs  20260306095508_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UTB.Minute.DbManager/: DatabaseSeeder.cs  Program.cs  UTB.Minute.DbManager.csproj
src/UTB.Minute.DbManager/Properties/: launchSettings.json
src/UTB.Minute.ServiceDefaults/: Extensions.cs  UTB.Minute.ServiceDefaults.csproj
src/UTB.Minute.Tests/: DatabaseFixture.cs  FoodTests.cs  MenuTests.cs  OrderTests.cs  UTB.Minute.Tests.csproj
src/UTB.Minute.WebApi/: Program.cs  UTB.Minute.WebApi.csproj
src/UTB.Minute.WebApi.Tests/: FoodEndpointTests.cs  MenuEndpointTests.cs  OrderEndpointTests.cs  TestWebApplicationFactory.cs  UTB.Minute.WebApi.Tests.csproj
src/UTB.Minute.WebApi/Endpoints/: FoodEndpoints.cs  MenuEndpoints.cs  OrderEndpoints.cs
src/UTB.Minute.WebApi/Properties/: launchSettings.json
src/UTB.Minute.WebApi/Services/: SseService.cs
