<Solution>
  <Folder Name="/src/">
    <Project Path="src/UTB.Minute.AppHost/UTB.Minute.AppHost.csproj" />
    <Project Path="src/UTB.Minute.Contracts/UTB.Minute.Contracts.csproj" />
    <Project Path="src/UTB.Minute.Db/UTB.Minute.Db.csproj" />
    <Project Path="src/UTB.Minute.DbManager/UTB.Minute.DbManager.csproj" />
    <Project Path="src/UTB.Minute.ServiceDefaults/UTB.Minute.ServiceDefaults.csproj" />
    <Project Path="src/UTB.Minute.Tests/UTB.Minute.Tests.csproj" />
    <Project Path="src/UTB.Minute.WebApi/UTB.Minute.WebApi.csproj" />
  </Folder>
</Solution>
